@import 'partials/general'

@import 'pieces/header'

#results
    margin-top: 3em
    .user
        background-color: yellow
        width: 48%
        height: 128px
        float: left
        margin-bottom: 20px
        margin-left: 1%
        margin-right: 1%
        border-radius: 4px

        .left-meta
            float: left
            margin-right: 2em
            img
                border-radius: 4px

        .right-meta
            .name
                font-size: 1.6em
                padding: 0.8em
                background-color: lightblue
                a
                    text-decoration: none
                    color: #000

            .stats
                padding-top: 10px
                font-size: 1.1em
                p
                    margin-bottom: 4px