html
    box-sizing: border-box
    font-family: 'Merriweather', serif
    font-size: 16px
    line-height: 1.2
    letter-spacing: 1.2px

.container
    width: 930px
    margin: 0 auto

.pull-left
    float: left
.pull-right
    float: right