header
    background-color: #ccc
    height: 420px
    overflow: hidden
    zoom: 1
    .left-jumbo
        margin: 0 3em 0 4em
        height: 420px
    .right-jumbo
        width: 73%
        font-size: 2.8em
        font-weight: 600
        line-height: 1.1
        padding: 0.4em 0 0.6em 0
        margin-top: 1.2em
        margin-left: 1.5em
        border-radius: 6px
        background-color: $secondary
        h1:nth-child(3)
            margin-bottom: 0.5em
        .emphasis
            font-size: 1.2em
            font-weight: 600
            color: $primary
            text-decoration: underline

    #search-results
        position: relative
        #query
            width: 460px
            height: 40.5px
            border: none
            outline: none
            border-radius: 4px
            font-size: 0.5em
            padding-left: 8px

        .query-notice
            position: relative
            left: 6px
            display: block
            margin-right: -20px
            font-size: 0.3em
            font-weight: 300
            line-height: 0.6
            // margin-bottom: 4px