#results
    margin: 3em auto
    li
        list-style: none
    .user
        background-color: #eee
        border: 1px solid yellow
        width: 48%
        height: 128px
        float: left
        margin-bottom: 20px
        margin-left: 1%
        margin-right: 1%
        border-radius: 4px
        .left-meta
            float: left
            margin-right: 2em
            img
                border-radius: 4px 0px 0px 4px
        .right-meta
            .name
                border-radius: 0px 4px 0px 0px
                font-size: 1.6em
                padding: 0.8em
                background-color: yellow
                list-style: none
                a
                    text-decoration: none
                    list-style: none
                    color: #000
                    &:hover
                        color: red
            li .user
                list-style: none

            .stats
                padding-top: 10px
                font-size: 1.1em
                p
                    margin-bottom: 4px
                    font-weight: 300

h1.no-entry
    text-align: center
    font-size: 2em
    margin-top: 20px
    text-decoration: underline
    text-transform: uppercase
    color: #555